=C:=C:\Users\GENGHERO\shared-indexes-ebelanja-mobile
ALLUSERSPROFILE=C:\ProgramData
ANDROID_HOME=D:\Android\SDK
APPDATA=C:\Users\GENGHERO\AppData\Roaming
APP_BASE_NAME=ij-shared-indexes-tool-cli
APP_HOME=C:\ij-shared-indexes-tool-cli-0.9.9
CLASSPATH=C:\ij-shared-indexes-tool-cli-0.9.9\lib\ij-shared-indexes-tool-cli-0.9.9.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\ij-shared-indexes-tool-0.9.9.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\cdn-layout-local-0.9.9.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\cdn-layout-s3-0.9.9.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\cdn-layout-common-0.9.9.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\ij-downloader-0.9.9.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\ij-runner-0.9.9.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\ij-unpack-common-0.9.9.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\ij-exec-common-0.9.9.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\ij-common-0.9.9.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\ij-downloader-common-0.9.9.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\ij-shared-indexes-simple-server-0.9.9.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\ktor-server-partial-content-jvm-2.2.4.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\ktor-server-auto-head-response-jvm-2.2.4.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\ktor-server-netty-jvm-2.2.4.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\ktor-server-host-common-jvm-2.2.4.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\ktor-server-conditional-headers-jvm-2.2.4.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\ktor-server-core-jvm-2.2.4.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\okhttp-4.10.0.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\okio-jvm-3.0.0.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\ktor-serialization-jvm-2.2.4.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\ktor-events-jvm-2.2.4.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\ktor-websockets-jvm-2.2.4.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\ktor-http-cio-jvm-2.2.4.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\ktor-http-jvm-2.2.4.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\ktor-network-jvm-2.2.4.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\ktor-utils-jvm-2.2.4.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\ktor-io-jvm-2.2.4.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\kotlin-stdlib-jdk8-1.7.22.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\medeia-validator-jackson-1.1.1.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\jackson-databind-2.14.2.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\jackson-core-2.14.2.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\jackson-annotations-2.14.2.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\jackson-module-kotlin-2.14.2.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\medeia-validator-core-1.1.1.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\kotlin-reflect-1.7.22.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\logback-classic-1.4.6.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\s3-2.20.17.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\aws-xml-protocol-2.20.17.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\aws-query-protocol-2.20.17.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\protocol-core-2.20.17.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\aws-core-2.20.17.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\auth-2.20.17.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\regions-2.20.17.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\sdk-core-2.20.17.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\apache-client-2.20.17.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\arns-2.20.17.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\profiles-2.20.17.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\netty-nio-client-2.20.17.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\http-client-spi-2.20.17.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\metrics-spi-2.20.17.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\json-utils-2.20.17.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\utils-2.20.17.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\slf4j-api-2.0.6.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\jcommander-1.82.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\kotlin-stdlib-jdk7-1.7.22.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\kotlinx-serialization-json-jvm-1.3.1.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\kotlinx-serialization-core-jvm-1.3.1.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\kotlin-stdlib-1.7.22.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\logback-core-1.4.6.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\kotlinx-coroutines-jdk8-1.6.4.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\kotlinx-coroutines-core-jvm-1.6.4.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\kotlin-stdlib-common-1.7.22.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\annotations-13.0.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\xz-1.9.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\endpoints-spi-2.20.17.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\annotations-2.20.17.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\httpclient-4.5.13.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\httpcore-4.4.13.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\commons-codec-1.15.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\config-1.4.2.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\jansi-2.4.0.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\netty-codec-http2-4.1.86.Final.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\alpn-api-1.1.3.v20160715.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\netty-transport-native-kqueue-4.1.86.Final.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\netty-transport-native-epoll-4.1.86.Final.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\reactive-streams-1.0.3.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\eventstream-1.0.1.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\third-party-jackson-core-2.20.17.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\netty-codec-http-4.1.86.Final.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\netty-handler-4.1.86.Final.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\netty-codec-4.1.86.Final.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\netty-transport-classes-epoll-4.1.86.Final.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\netty-transport-classes-kqueue-4.1.86.Final.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\netty-transport-native-unix-common-4.1.86.Final.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\netty-transport-4.1.86.Final.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\netty-buffer-4.1.86.Final.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\netty-resolver-4.1.86.Final.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\netty-common-4.1.86.Final.jar;C:\ij-shared-indexes-tool-cli-0.9.9\lib\commons-logging-1.2.jar
COMPUTERNAME=GENGHERO-PC
C_EM64T_REDIST11=C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\
ChocolateyInstall=C:\ProgramData\chocolatey
ChocolateyLastPathUpdate=133065729352721851
ComSpec=C:\WINDOWS\system32\cmd.exe
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
DIRNAME=C:\ij-shared-indexes-tool-cli-0.9.9\bin\
DriverData=C:\Windows\System32\Drivers\DriverData
GOPATH=C:\Users\GENGHERO\go
GOPRIVATE=gitlab.com/e2828/
HOMEDRIVE=C:
HOMEPATH=\Users\GENGHERO
JAVA_EXE=C:\Program Files\Microsoft\jdk-17.0.12.7-hotspot/bin/java.exe
JAVA_HOME=C:\Program Files\Microsoft\jdk-17.0.12.7-hotspot
LOCALAPPDATA=C:\Users\GENGHERO\AppData\Local
LOGONSERVER=\\GENGHERO-PC
NUMBER_OF_PROCESSORS=8
NVM_HOME=C:\nvm
NVM_SYMLINK=C:\nvm\nodejs
OS=Windows_NT
OneDrive=C:\Users\GENGHERO\OneDrive
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
PHPSTORM_VM_OPTIONS=D:\shared-indexes\php\api-v2-eb\temp\ij-tmp-1744439249285\phpstorm64.exe.vmoptions
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8e0a
PROG27B48B2C052=1
PROG27B48B2C054=1
PROMPT=$P$G
PSModulePath=C:\Users\GENGHERO\Documents\WindowsPowerShell\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
Path=C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\Java\scripts;C:\Program Files\dotnet\;D:\Android\flutter\bin;D:\Android\dart-sdk\bin;C:\Program Files\Cloudflare\Cloudflare WARP\;C:\Program Files\Git\cmd;C:\Program Files\Java\scripts;C:\Program Files\Python311;D:\Android\SDK\platform-tools;D:\Android\SDK;C:\nvm;C:\nvm\nodejs;D:\Android\flutter\bin;D:\Android\dart-sdk\bin;C:\Users\GENGHERO\AppData\Local\Programs\Microsof;C:\Program Files\Microsoft\jdk-17.0.12.7-hotspot\bin;C:\wamp64\bin\php\php8.3.6;C:\wamp64\bin;C:\ProgramData\ComposerSetup\bin;D:\Coder\bin;C:\Program Files\Microsoft\jdk-17.0.12.7-hotspot\bin;C:\Users\GENGHERO\bin;C:\Users\GENGHERO\go\bin;C:\Program Files\Java\scripts;C:\Program Files\JetBrains\WebStorm 2023.2\bin;C:\Program Files\JetBrains\PhpStorm 2023.1.4\bin;C:\Program Files\Python311;D:\Android\SDK\platform-tools;D:\Android\SDK;C:\nvm;C:\nvm\nodejs;D:\Android\flutter\bin;D:\Android\dart-sdk\bin;C:\Users\GENGHERO\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\GENGHERO\.dotnet\tools;C:\Users\GENGHERO\AppData\Local\JetBrains\Toolbox\scripts;C:\wamp64\bin\php\php8.3.6;C:\Users\GENGHERO\AppData\Local\Pub\Cache\bin;C:\wamp64\bin;C:\Users\GENGHERO\AppData\Roaming\Composer\vendor\bin;D:\Coder\bin;
PhpStorm=C:\Program Files\JetBrains\PhpStorm 2023.1.4\bin;
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=D:\shared-indexes\php\api-v2-eb\temp\ij-tmp-1744439249285\system
TMP=D:\shared-indexes\php\api-v2-eb\temp\ij-tmp-1744439249285\system
TMPDIR=D:\shared-indexes\php\api-v2-eb\temp\ij-tmp-1744439249285\system
USERDOMAIN=GENGHERO-PC
USERDOMAIN_ROAMINGPROFILE=GENGHERO-PC
USERNAME=GENGHERO
USERPROFILE=C:\Users\GENGHERO
WSLENV=WT_SESSION:WT_PROFILE_ID:
WT_PROFILE_ID={61c54bbd-c2c6-5271-96e7-009a87ff44bf}
WebStorm=C:\Program Files\JetBrains\WebStorm 2023.2\bin;
ZES_ENABLE_SYSMAN=1
windir=C:\WINDOWS