-Xms128m
-Xmx2048m
-XX:ReservedCodeCacheSize=512m
#  -XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-XX:CICompilerCount=2
-XX:+IgnoreUnrecognizedVMOptions
-ea
-Dsun.io.useCanonCaches=false
-Dsun.java2d.metal=true
-Djbr.catch.SIGABRT=true
-Djdk.http.auth.tunneling.disabledSchemes=""
-Djdk.attach.allowAttachSelf=true
-Djdk.module.illegalAccess.silent=true
-Djdk.nio.maxCachedBufferSize=2097152
-Djava.util.zip.use.nio.for.zip.file.access=true
-Dkotlinx.coroutines.debug=off
-XX:+UnlockDiagnosticVMOptions
-XX:TieredOldPercentage=100000
-Dwsl.use.remote.agent.for.nio.filesystem=true
-Djava.nio.file.spi.DefaultFileSystemProvider=com.intellij.platform.core.nio.fs.MultiRoutingFileSystemProvider
-Djava.security.manager=com.intellij.platform.core.nio.fs.CoreBootstrapSecurityManager




#  IntelliJ Runner






#  IntelliJ Runner Defaults



-Djava.awt.headless=true
-Dide.no.platform.update=true
-Didea.system.path=D:\shared-indexes\php\api-v2-eb\temp\ij-tmp-1744439249285\system
-Didea.log.path=D:\shared-indexes\php\api-v2-eb\temp\ij-tmp-1744439249285\log
-Dide.browser.jcef.enabled=false
-Djava.io.tmpdir=D:\shared-indexes\php\api-v2-eb\temp\ij-tmp-1744439249285
-Dvcs.log.index.git=false
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=D:\shared-indexes\php\api-v2-eb\temp\ij-tmp-1744439249285\log
-XX:+CrashOnOutOfMemoryError
-XX:ErrorFile=D:\shared-indexes\php\api-v2-eb\temp\ij-tmp-1744439249285\log